// Example component: ProductList.js
import React, { useEffect, useState } from "react";
function ProductList() {
  const [products, setProducts] = useState([]);
  useEffect(() => {
    fetch("/api/products").then(r => r.json()).then(setProducts);
  }, []);
  return (
    <div className="product-grid">
      {products.map(prod => (
        <div key={prod._id} className="product-card">
          <img src={prod.imageURL} alt={prod.name} />
          <h3>{prod.name}</h3>
          <p>Price: P{prod.price}</p>
          <button>Add to Cart</button>
        </div>
      ))}
    </div>
  );
}
export default ProductList;
