import React, { useEffect, useState } from "react";
import axios from "axios";

function ProductList() {
  const [products, setProducts] = useState([]);
  useEffect(() => {
    axios.get("http://localhost:5000/api/products")
         .then(res => setProducts(res.data));
  }, []);
  return (
    <div className="product-grid">
      {products.map(prod => (
        <div key={prod._id} className="product-card">
          <img src={prod.imageURL} alt={prod.name} />
          <h3>{prod.name}</h3>
          <p>Price: P{prod.price}</p>
          <button>Add to Cart</button>
        </div>
      ))}
    </div>
  );
}
export default ProductList;
